<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(244, 248, 252);
      margin: 0;
      padding: 0;
    }
    header{
      background-color: rgb(53, 53, 53);
      text-align: center;
      color: white;
      padding: 10PX;      
    }
   
    main{
      margin: 20px auto;
      padding: 20px;
      width: 800px;
      background-color: white;
      box-shadow: 0 0 10px, rgba(0, 0, 0.1);
    }
    footer{
      background-color: rgb(53, 53, 53);
      color: white;
      text-align: center;
      padding: 10px;
    
    }
º
  </style>
</head>

<body>

  <header>
    <h1>Mi Sitio Web</h1>
  </header>

  <main>
    <h2>Bienvenido a mi página de inicio</h2>
    <p>Esta es una página simple con algunos estilos CSS aplicados.</p>
  </main>

  <footer>
    &copy; 2023 Mi Sitio Web
  </footer>

</body>

</html>
