<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de Estilos CSS</title>
    <style type="text/css">
    
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        width: 50%;
        background-color: beige;
        border-collapse: collapse;
      }

      .container {
        background-color: white;
        width: 800px;
        padding: 20px;
        margin: 0 auto;
      }

      h1 {
        color: darkgreen;
        text-align: center;
      }
      p {
        color: gray;
      }
      .btn {
        padding: 10px 20px;
        background-color: darkgreen;
        color: white;
        text-decoration: none;
      }
      .btn:hover {
        background-color: greenyellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Ejemplo de Estilos CSS</h1>
      <p>
        ¡Hola! Este es un ejemplo de una página HTML con estilos CSS. Puedes
        agregar tus propios estilos y practicar modificando el código.
      </p>
      <a href="#" class="btn">Botón de ejemplo</a>
    </div>
  </body>
</html>
