<!DOCTYPE html>
<html>

<head>
  <title>Página con Estilos CSS Complejos</title>
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgrey;
        margin: 0;  
        padding: 0;
             
      }

      header{
        background-color: rgb(10, 10, 10);
        text-align: center;
        color: white;
        padding: 10px;

      }
      nav{
        background-color: rgb(50, 53, 53);
        padding: 10px;
        text-align: center;
      }
      
      nav a{
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 15px;
        margin: 0 auto;

      }

      .content{ 
        padding: 50px;
        color: rgb(50, 50, 50);

      }

      .info-block{
        padding: 20px,30px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid rgab(0,0,0,0.247);
        background-color: white;

      }

      div {
        padding: 10px;

      }

      .image img{
        width: 100%;
        height: auto;
      }


      footer{
        background-color: rgb(10, 10, 10);
        color: white;
        text-align: center;
        padding: 15px;
        box-shadow: 0 0 5px rgb(56, 52, 52);

      }

  </style>
</head>

<body>
  <header>
    <h1>Logo de la Empresa</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Galería</a>
    <a href="#">Contacto</a>
  </nav>

  <div class="content">
    <h2>Bienvenido a nuestra página</h2>

    <div class="info-block">
      <h3>Servicio 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="info-block">
      <h3>Servicio 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="info-block">
      <h3>Servicio 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="image">
      <img src="./exercises/Image/viaje al centro de la tierra.png" alt="Imagen 1">
    </div>
    <div class="info-block">
      <h3>Servicio 4</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="image">
      <img src="./exercises/Image/Don Quijote.png" alt="Imagen 2">
    </div>

    <div class="info-block">
      <h3>Servicio 5</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="info-block">
      <h3>Servicio 6</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>
  </div>
  <footer>
    <p>Derechos de Autor &copy; 2023. Todos los derechos reservados.</p>
  </footer>
</body>

</html>
