<!DOCTYPE html>
<html>

<head>
  <title>Mi Página Web</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(244, 248, 252);
      margin: 0;
      padding: 20;
    }

    header{
      background-color: rgb(53, 53, 53);
      text-align: center;
      color: white;
      padding: 20px;
    }

    h1{
      font-size: 32px;
      margin: 0;
    }

    nav{
      background-color: gray;
      padding: 10px;
    }

    nav ul{
      margin: 0;
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li{
      margin: 0 10px;
    }

    nav ul li a{
      text-decoration: none;
      color: white;
    }

    main {
      margin-top: 20px;
      padding: 20px;
      border-radius: 7px;
      background-color: white;
      box-shadow: 0 2px 5px, rgba(0, 0, 0.2);
    }
    

    section h2{
      font-size: 24px;
      margin-bottom: 10px;

    }
    section p{
      line-height: 1.5;

    }

    footer {
      background-color: rgb(53, 53, 53);
      color: white;
      text-align: center;
      padding: 20px;
    }

 
  </style>
</head>

<body>
  <header>
    <h1>Mi Página Web</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Bienvenido a mi página web</h2>
      <p>
        Esta es una página de ejemplo para demostrar la estructura y los
        estilos básicos de una página web.
      </p>
    </section>

    <section>
      <h2>Acerca de mí</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        dolor mauris. Vivamus venenatis mollis diam, eget varius nisi
        fermentum vitae. Quisque varius ullamcorper elit, at malesuada massa
        tincidunt nec. Sed eu ligula vel nunc rutrum eleifend. Nullam
        malesuada nibh ac lorem aliquam, ac facilisis ex mattis.
      </p>
    </section>

    <section>
      <h2>Servicios</h2>
      <p>Ofrezco una amplia gama de servicios, incluyendo:</p>
      <ul>
        <li>Diseño web</li>
        <li>Desarrollo de aplicaciones móviles</li>
        <li>Optimización de motores de búsqueda</li>
        <li>Marketing en redes sociales</li>
      </ul>
    </section>

    <section>
      <h2>Contacto</h2>
      <p>Puedes contactarme a través de los siguientes medios:</p>
      <ul>
        <li>Teléfono: 123-456-7890</li>
        <li>Email: ejemplo@correo.com</li>
        <li>
          Redes sociales: <a href="#">Facebook</a>, <a href="#">Twitter</a>,
          <a href="#">Instagram</a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Derechos de autor &copy; 2023 | Mi Página Web</p>
  </footer>
</body>

</html>