<!DOCTYPE html>
<html>
  <head>
    <title>Página de Ejercicio CSS</title>
    <style>

      body {
        margin: 0;
        background-color: #f2f2f2;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;       
      }

      .container {
        background-color: white;
        box-shadow: 0 0 10px rgb(203, 203, 203);
        padding: 51px;
        margin: 10px;
        width: 45%;
        border: 1px solid #ccc;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
      }

      .container h1 {
        text-align: center;
      }

      .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        align-items: center;
        margin-bottom: 10px;
        margin-bottom: 15px;
        box-shadow: 0 0 10px gray;
        padding: 15px;
      }

      .container img {
        align-items: center;
        width: 35%;
        border-radius: 5%;
      }



    </style>
  </head>

  <body>
    <div class="container">
      <h1>Página de Ejercicio CSS</h1>

      <div class="card">
        <img src="./exercises/Image/Santiago.png" alt="Imagen 1" />
        <h2>Título de la tarjeta 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec
          purus feugiat, aliquam lacus nec, fermentum dolor.
        </p>
      </div>

      <div class="card">
        <img src="./exercises/Image/Coruña-Lapas.png" alt="Imagen 2" />
        <h2>Título de la tarjeta 2</h2>
        <p>
          Proin sed risus metus. Maecenas id arcu in dolor tempor pretium.
          Vivamus congue odio id est tincidunt, ut luctus purus ullamcorper.
        </p>
      </div>

      <div class="card">
        <img src="./exercises/Image/Mapa-Galicia.png" alt="Imagen 3" />
        <h2>Título de la tarjeta 3</h2>
        <p>
          Suspendisse eleifend odio a dolor dictum, id interdum turpis feugiat.
          Ut sit amet ligula hendrerit, iaculis ipsum in, tincidunt nulla.
        </p>
      </div>
    </div>
  </body>
</html>
