<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Página de Ejercicio CSS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #f2f2f2;
        margin: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        background-color: white;
        height: 500px;
        width: 900px;
        border: 1px solid #ccc;      
      }

      h1 {
        text-align: center;
      }

      .image {
        width: 300px;
        height: 200px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Página de Ejercicio CSS</h1>

      <div class="gallery">
        <img
          src="./exercises/Image/Santiago.png"
          alt="Catedral Santiago"
          class="image"
        />
        <p class="caption">Descripción de la imagen 1</p>

        <img
          src="./exercises/Image/Coruña-Lapas.png"
          alt="Playa Coruña con la Torre Hércules"
          class="image"
        />
        <p class="caption">Descripción de la imagen 2</p>

        <img
          src="./exercises/Image/Mapa-Galicia.png"
          alt="Mapa Galicia"
          class="image"
        />
        <p class="caption">Descripción de la imagen 3</p>
      </div>
    </div>
  </body>
</html>
