<!DOCTYPE html>
<html>
  <head>
    <title>HAIQUEA</title>
    <style>
      /* Estilos Generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        padding: 10px;
        background-color: rgb(37, 14, 240);
        padding: 10px;
        align-items: center;
        display: flex;       
        margin-bottom: 20px;
      }
      
      header h1 {
        padding: 10px;
        color: rgb(37, 14, 240);
        background-color: yellow;
        text-align: center;
        flex-grow: 1;
      }

      header a {
        text-decoration: none;
        text-align: center;
      }
      header img {
        width: 30px;
        height: auto;
      }

     .product-list .product {
        width: 80%;
        height: fit-content;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
        margin: 10px;
      }

      .product-list .product a {
        text-decoration: none;
      }

      .btn {
        padding: 10px 15px;
        background-color: black;
        color: white;
        border-radius: 5px;
      }
      .price {
        font-weight: bold;
      }

      footer {
        background-color: rgb(10, 10, 10);
        color: white;
        text-align: center;
        padding: 15px;
      }

      /* Estilos para pantallas grandes */
      @media screen and (min-width: 1024px) {
        .product-list {
          text-align: center;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 10pt;
        }
      }

      /* Estilos para pantallas medianas */
      @media screen and (max-width: 1023px) and (min-width: 768px) {
        .product-list {
          text-align: center;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 10pt;
        }
      }

      /* Estilos para pantallas pequeñas */
      @media screen and (max-width: 767px) {
        .product-list {
          text-align: center;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-gap: 10pt;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>HAIQUEA</h1>
      <a href="profile.html" class="profile-link">
        <img src="./exercises/Image/user.jpg" alt="Icono de Perfil" />
      </a>
    </header>

    <div class="product-list">
      <div class="product">
        <img src="./exercises/Image/taza.jfif" alt="Producto 1" />
        <h3>Producto 1</h3>
        <p>Descripción del producto 1.</p>
        <p class="price">9.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/comedor.jpg" alt="Producto 2" />
        <h3>Producto 2</h3>
        <p>Descripción del producto 2.</p>
        <p class="price">29.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/producto3.jpg" alt="Producto 3" />
        <h3>Producto 3</h3>
        <p>Descripción del producto 3.</p>
        <p class="price">5.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/producto4.jpg" alt="Producto 4" />
        <h3>Producto 4</h3>
        <p>Descripción del producto 4.</p>
        <p class="price">9.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/producto5.jpg" alt="Producto 5" />
        <h3>Producto 5</h3>
        <p>Descripción del producto 5.</p>
        <p class="price">89.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/producto6.jpg" alt="Producto 6" />
        <h3>Producto 6</h3>
        <p>Descripción del producto 6.</p>
        <p class="price">39.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/producto7.jpg" alt="Producto 7" />
        <h3>Producto 1</h3>
        <p>Descripción del producto 1.</p>
        <p class="price">59.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/producto8.jpg" alt="Producto 8" />
        <h3>Producto 2</h3>
        <p>Descripción del producto 2.</p>
        <p class="price">49.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
      <div class="product">
        <img src="./exercises/Image/producto9.jpg" alt="Producto 9" />
        <h3>Producto 3</h3>
        <p>Descripción del producto 3.</p>
        <p class="price">109.99€</p>
        <a href="#" class="btn">Agregar al Carrito</a>
      </div>
    </div>

    <footer>&copy; 2023 Tienda en Línea. Todos los derechos reservados.</footer>
  </body>
</html>
