<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Zaira López" />
    <title>Tuppers Deliciosos Express</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-size: cover;
      padding: 30px;
    }
    h1,
    h2 {
      margin: 0;
    }

    #header-div {
      background-color: rgba(255, 0, 0, 0.378);
      text-align: center;
      width: 40%;
      color: white;
      border-radius: 5px;
    }

    #header-div h2 {
      text-size-adjust: 40%;
    }

    #description {
      padding: 10px;
      background-color: #f5f5dd;
    }
    h3 {
      color: #7e1715;
      text-align: center;
      width: 100%;
    }

    #description ul {
      list-style-image: url("./image/foodicon.png");
    }
    span {
      font-weight: bold;
      color: #7e1715;
    }

    #takeaway_container {
      text-align: center;
    }

    #takeaway_container a {
      text-decoration: none;
      color: #7e1715;
      font-weight: bold;
      font-size: 110%;
      align-items: center;
    }

    footer {
      background-color: #7e1715;
      color: white;
      text-align: center;
      padding: 15px;
    }

  /* Aplica los media queries a partir de aquí */

  @media screen and (max-width: 767px) {
      header {
        background-image: url(./image/header_peque.png);
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
      header {
        background-image: url(./image/header_media.jpg);
      }
    }

    @media screen and (min-width: 1024px) {
      header {
        background-image: url(./image/comida.jpg);
      }
    }

  </style>

  <body>
    <header>
      <div id="header-div">
        <h1 id="title">Tuppers Deliciosos Express</h1>
        <h2>Sabores en tu Puerta, Salud en tu Plato</h2>
      </div>
    </header>

    <nav></nav>
    <main>
      <div id="description">
        <h3>Bienvenidos a Tuppers Deliciosos Express</h3>
        <p>
          En Tuppers Deliciosos Express, nos enorgullece ofrecer una experiencia
          culinaria excepcional que combina la comodidad y la deliciosa comida
          casera. Nuestro compromiso es llevar a tu puerta una amplia variedad
          de tuppers llenos de sabores auténticos y nutritivos, preparados con
          ingredientes frescos y cuidadosamente seleccionados.
        </p>
        <h3>Nuestra Oferta Gastronómica</h3>
        <p>
          Explora nuestro variado menú de tuppers que abarca desde la cocina
          tradicional hasta platos internacionales. Cada tupper es una muestra
          de pasión culinaria y compromiso con la calidad. Ofrecemos opciones
          para satisfacer todo tipo de gustos y preferencias alimenticias:
        </p>
        <ul>
          <li>
            <span>Platos Caseros:</span> Saborea auténticos platillos caseros,
            desde guisos reconfortantes hasta pastas y ensaladas frescas.
          </li>
          <li>
            <span>Cocina Internacional:</span> Viaja por el mundo a través de
            nuestra selección de platos internacionales, que incluyen sushi,
            curry, tacos y más.
          </li>
          <li>
            <span>Salud y Bienestar:</span> También cuidamos de tu salud.
            Encuentra opciones saludables, como ensaladas, bowls de quinua y
            proteínas magras.
          </li>
          <li>
            <span>Postres Irresistibles:</span> No te pierdas nuestros dulces
            postres, desde pasteles y tartas hasta brownies y helados caseros.
          </li>
        </ul>
        <h3>Pedido a Domicilio Fácil y Rápido</h3>
        <p>
          Hacer un pedido es sencillo. Simplemente selecciona tus tuppers
          favoritos, elige la cantidad, y completa el proceso de pago. Después,
          relájate y espera a que nuestros repartidores amigables te entreguen
          tus tuppers directamente en tu puerta. En Tuppers Deliciosos Express,
          estamos comprometidos a brindarte una experiencia gastronómica
          excepcional que se adapte a tu estilo de vida ocupado. ¡Deja que
          nosotros cocinemos para ti!
        </p>
        <div id="takeaway_container">
          <a href="takeaway.html">
            <img src="./image/take_away.png" alt="Pedido" />
            Haz tu pedido aquí
          </a>
        </div>
      </div>
    </main>
    <footer>
      <p>
        &copy; 2023 Tuppers Deliciosos Express. Todos los derechos reservados.
      </p>
    </footer>
  </body>
</html>
